# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=spa-zoWqPiDP5dyohQQvv8AXSEP9j
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=
IMJS_AUTH_CLIENT_SCOPES="imodels:modify imodels:read library:modify library:read savedviews:modify savedviews:read sensor-data:read sensor-data:modify storage:modify storage:read itwinjs imodelaccess:read realitydata:read realitydata:modify"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=9bc2cd6f-df2a-443f-9414-d893741f7fa8
IMJS_IMODEL_ID=636ab076-22ec-4bbe-9a2b-228642f21527

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true